<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>ER Inspeções - Home</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400,600,700|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>
	<script src="js/libs/jquery-1.7.1.min.js"></script>
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<!-- RevSlider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<!-- End RevSlider -->


</head>
<body>

	<div id="transparent-header-pro">
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4&appId=733427383366382";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<header>
		<div id="header-top">
			<div class="width-container">
				<div id="additional-social-pro">
					<!-- <div class="social-ico">
						<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="http://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="http://youtube.com" target="_blank"><i class="fa fa-youtube-play"></i></a>
					</div> -->
				</div>

				<div id="header-right-pro">
									<div class="header_right_text_pro">Entre em contato: (51) 9115-5721</div><div class="booking_Text_pro"><a href="page-reservation.html">edmilson@erinspecoes.com</a></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div id="pro-header-white">
				<div class="width-container">
					<h1 id="logo">
						<a href="index.html" title="Er Inspeções" rel="home">
							<img src="images/logo2.png" alt="ER Inspeções" width="236">
						</a>
					</h1>
					<nav>
						<div class="menu-main-navigation-container">
							<ul id="menu-main-navigation" class="sf-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<!-- <li>
									<a href="menu-lunch.html" class="sf-with-ul">Menu</a>
										<ul class="sub-menu">
											<li>
												<a href="menu-lunch.html" >Lunch</a>
											</li>
											<li>
												<a href="menu-dinner.html" >Dinner</a>
											</li>
											<li>
												<a href="menu-desserts.html" >Desserts</a>
											</li>
										</ul>
								</li> -->
								<li>
									<a href="blog.html" class="sf-with-ul">Empresa</a>
								</li>
								<li class="current-menu-item">
									<a href="#" >Serviços</a>
								</li>
								<!-- <li>
									<a href="portfolio-landscapes.html" >Clientes</a>
								</li> -->
								<!-- <li>
									<a href="portfolio-weddings.html" >Trabalhe Conosco</a>
								</li> -->
								<li>
									<a href="contact.html">Contato</a>
								</li>
							</ul>
						</div>
					</nav>
					<div class="clearfix"></div>
				</div>
			</div>
		</header>

		<div id="page-title">
			<div class="width-container">
				<h1>Serviços</h1>
				<div id="bread-crumb">
					<span class="you-are-here-pro">Você está aqui:</span>
					<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Triven." href="index.html" class="home"> Home </a></span> &gt; <span typeof="v:Breadcrumb"><span property="v:title">Serviços</span></span></div>
				<div class="clearfix"></div>
			</div>
		</div>


	</div>

	<script type="text/javascript">jQuery(document).ready(function($) {   $("#transparent-header-pro").backstretch([ "images/bg-inspecao-pintura-industrial.jpg" ],{ fade: 750, }); }); </script>

	<div id="main">
		<div class="width-container">
			<h2>Serviços</h2>
			<h4>Confira alguns de nossos serviços voltados para a inspeção de pintura industrial</h4>
			<div id="">
				<div class="grid3column-progression">
					<h2>Consultoria e Procedimentos:</h2>
					<p>A ER Inspeções e consultorias  atua com atividades de consultoria de melhorias internas de processos conforme necessidade do cliente, tanto quanto elaboração e aprovação de procedimentos de execução de pintura industrial com profissional qualificado <strong>SNQC N1/N2 , NACE INTERNACIONAL N1/N2.</strong></p>
					<div class="clearfix"></div>
				</div>
				<div class="grid3column-progression">
					<h2>Inspeção de pintura</h2>
					<p>Prestamos serviços de inspeção de pintura com qualificação <strong>Sequi/Petrobras</string> conforme <strong>norma N2004</strong> nos níveis <strong>N1</strong> e <strong>N2</strong>, qualificação <strong>NACE international</strong> níveis N1 e N2.
					<div class="clearfix"></div>
				</div>
				<div class="grid3column-progression lastcolumn-progression">
					<h2>Treinamento</h2>
					<p>Prestamos serviços de treinamento de pintura certificada pela <strong>ABRACCO<strong>, disponibilidade de lecionar <strong>cursos de qualificação de pintores e instruções de trabalho</strong>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>

				<div class="grid3column-progression">
					<h2>Inspeção com Holiday Detector</h2>
					<div class="clearfix"></div>
				</div>
				<div class="grid3column-progression">
					<h2>Inspeção de pintura Pull Off</h2>
					<div class="clearfix"></div>
				</div>
				<div class="grid3column-progression lastcolumn-progression">
					<h2>Testes de salinidade</h2>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="grid3column-progression">
					<h2>Teste de controle de poeira na superfície</h2>
					<div class="clearfix"></div>
				</div>
				<div class="grid3column-progression">
					<div class="clearfix"></div>
				</div>
				<div class="grid3column-progression lastcolumn-progression">
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="portfolio-index">
				<ul id="portfolio-sub-nav">
					<li>
						<a href="#">Inspeção de Pintura</a>
					</li>
					<li class="current-cat">
						<a href="#">Testes e análises</a>
					</li>
					<li>
						<a href="#">Normas de pintura</a>
					</li>
				</ul>

				<div id="portfolio-cat-description"></div>
					<div class="grid3column-progression ">
						<article>
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="single-portfolio-post.html">
										<img width="700" height="600" src="images/servico1.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="shutterstock_115307497">
									</a><!-- close post_thumbnail -->
							</div>
							<div class="portfolio-index-text">
								<div class="portfolio-index-padding">
									<h5 class="portfolio-index-title">
										<a href="single-portfolio-post.html">Inspeção de pintura</a>
									</h5>
									<div class="meta-progression-port">
										<ul>
											<li>
												<a href="portfolio-landscapes.html">Rio Grande do Sul</a> <i class="fa fa-asterisk"></i>
											</li>
										</ul>
									</div>
									<div class="transify"></div>
								</div>
							</div><!-- close .portfolio-index-text -->
							<div class="clearfix"></div>
							</div>
						</article><!-- #post-## -->
					</div>

					<div class="grid3column-progression">
						<article>
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="single-portfolio-post.html">
										<img width="700" height="600" src="images/servico2.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="shutterstock_115307497">
									</a><!-- close post_thumbnail -->
							</div>
							<div class="portfolio-index-text">
								<div class="portfolio-index-padding">
									<h5 class="portfolio-index-title">
										<a href="single-portfolio-post.html">Equipamentos de inspeção</a>
									</h5>
									<div class="meta-progression-port">
										<ul>
											<li>
												<a href="portfolio-landscapes.html">Ferramentas e equipamentos técnicos</a> <i class="fa fa-asterisk"></i>
											</li>
										</ul>
									</div>
									<div class="transify"></div>
								</div>
							</div><!-- close .portfolio-index-text -->
							<div class="clearfix"></div>
							</div>
						</article><!-- #post-## -->
					</div>

					<div class="grid3column-progression  lastcolumn-progression">
						<article>
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="single-portfolio-post.html">
										<img width="700" height="600" src="images/servico3.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="shutterstock_115307497">
									</a><!-- close post_thumbnail -->
							</div>
							<div class="portfolio-index-text">
								<div class="portfolio-index-padding">
									<h5 class="portfolio-index-title">
										<a href="single-portfolio-post.html">Consultoria e testes</a>
									</h5>
									<div class="meta-progression-port">
										<ul>
											<li>
												<a href="portfolio-landscapes.html">Serviço de consultoria em clientes</a> <i class="fa fa-asterisk"></i>
											</li>
										</ul>
									</div>
									<div class="transify"></div>
								</div>
							</div><!-- close .portfolio-index-text -->
							<div class="clearfix"></div>
							</div>
						</article><!-- #post-## -->
					</div>

					<div class="clearfix"></div>
			</div>
		</div><!-- close .width-container -->
		<div class="clearfix"></div>
	</div>

	<div id="widget-area">
		<div class="width-container footer-3-column">
			<div class="widget">
				<h2 class="widget-title">Entre em contato</h2>
				<div class="social-icons-widget-pro">
					<div>
						<p>Esteio - RS</p>
						<p>Telefone:(51) 9115-5721 <br>	Email: edmilson@erinspecoes.com </p>
					</div>
					<div class="social-ico">
						<a href="#" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-google-plus"></i>
						</a>
						<a href="edmilson@erinspecoes.com" target="_blank">
							<i class="fa fa-envelope"></i>
						</a>
					</div><!-- close .social-ico -->
				</div><!-- close .social-icons-widget-pro -->
			</div>

			<div class="widget hours"><h2 class="widget-title">Curta nossa página</h2>
				<div class="fb-page" data-href="https://www.facebook.com/inspecoesdepinturaer" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/inspecoesdepinturaer"><a href="https://www.facebook.com/inspecoesdepinturaer">ER- Inspeções de Pintura e Consultoria</a></blockquote></div></div>
				<!-- <ul class="open-hours">
					<li>
						<div class="date-day grid2column-progression">Monday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Tuesday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Wednesday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Thursday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Friday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Saturday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Sunday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">Closed</div>
						<div class="clearfix"></div>
					</li>
				</ul> -->

			</div>

			<div class="widget">
				<h2 class="widget-title">Newsletter</h2>
				<div class="textwidget">
					<p>Inscreva-se e receba novidades sobre as normas de inspeção de pintura industrial</p>
					<div id="mc_embed_signup"><form action="//progressionstudios.us1.list-manage.com/subscribe/post?u=1a06aa3bca8613232881e8a6e&amp;id=2f5a556941" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div class="mc-field-group"> <label for="mce-EMAIL">Endereço de email </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Preencha com seu email"></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;"><input type="text" name="b_1a06aa3bca8613232881e8a6e_2f5a556941" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Inscrever" name="subscribe" id="mc-embedded-subscribe" class="button"></div></form></div>
				</div>
			</div>

		<div class="clearfix"></div>
		</div>
	</div>

	<footer>
		<div id="copyright">
			<div class="width-container">
				<div id="copyrigh-text">© 2015 Todos os direitos reservados. Desenvolvido por <a href="" title="">MSW Agência</a></div>
				<a class="scrollup" href="#top"><i class="fa fa-angle-up"></i></a>
				<div class="menu-footer-menu-container">
					<ul id="menu-footer-menu" class="pro-footer-menu">
						<li class="current-menu-item">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="blog.html">Empresa</a>
						</li>
						<li>
							<a href="portfolio-landscapes.html">Serviços</a>
						</li>
						<li>
							<a href="contact.html">Contato</a>
						</li>
					</ul>
				</div>
			</div><!-- close .width-container -->
			<div class="clearfix"></div>
		</div><!-- close #copyright -->
	</footer>

</body>
</html>
